<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@android:color/white">-->

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight=".10"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:background="@android:color/white"-->

        <!-->-->


    <!--</LinearLayout>-->

    <!--<ListView-->
        <!--android:id="@+id/listView1"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight=".50"-->
        <!--android:divider="#000000"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:scrollbarStyle="outsideOverlay"-->
        <!--android:choiceMode="singleChoice"-->
        <!--/>-->



<!--</LinearLayout>-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    >
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".01"
        android:contentDescription="title"
        android:background="@drawable/top_shadow"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="vertical"

        >

    <TextView
        android:id="@+id/TvProviderDemographicsInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="2dp"
        android:gravity="center"
        android:textAlignment="center"
        android:text="@string/Searching_For"
        android:textSize="20sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@android:color/black"
        android:singleLine="false"
        android:lineSpacingExtra="1.75sp"
        />

       </LinearLayout>

    <com.amiyo.technicise.androidcustomprogress.SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        tools:context="com.amiyo.technicise.androidcustomprogress.SlidingDrawer" />

</LinearLayout>