<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_map"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight=".05"
        android:background="@drawable/top_shadow" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:visibility="invisible"
        android:clickable="false"
        />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/TvProviderDemographicsInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="2dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/Searching_For"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@android:color/black"
            android:singleLine="false"
            android:lineSpacingExtra="1.75sp"
            />
        <ProgressBar
            android:id="@+id/CustomProgressBar"
            android:indeterminateDrawable="@drawable/loader4_progress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.50"
            android:visibility="gone"
            android:layout_marginTop="5dp">

        </ProgressBar>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:visibility="invisible"
        android:clickable="false"
        />
    <Button
        android:id="@+id/ButtonLoad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        android:text="YES"
        android:background="@drawable/customized_green_rectangle_button_click"
        android:textColor="@drawable/text_color_white_to_green"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="LoadingData"
        />
    <Button
        android:id="@+id/ButtonNo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".50"
        android:text="NO"
        android:background="@drawable/customised_button_click"
        android:textColor="@drawable/text_color"
        android:textSize="20sp"
        android:clickable="false"

        />
</LinearLayout>
