<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

    <!-- Name Label -->

    <TextView
        android:id="@+id/tv_headLn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:textColor="#43bd00"
        android:textSize="16sp"
         />

    <!-- Email label -->
    <TextView
        android:id="@+id/tv_dateLn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#acacac" />



</LinearLayout>