<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:id="@+id/customCheckableLinearLayout"
    >

    <LinearLayout
        android:id="@+id/linearLayoutProviderDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/TxtSpeciality"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/TxtProviderName"
            android:layout_width="wrap_content"
            android:layout_gravity="left"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_weight="3"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/TxtProviderNPIid"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/TxtProviderAddress"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Txt_Phone"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/Txt_Fax"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/Txt_Gender"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            />
    </LinearLayout>
</LinearLayout>
