<com.app.providerfinder.CheckableLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
 >
    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="4">-->

    <ImageView
        android:id="@+id/Markar_Icon"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:src="@drawable/show_hide_item"
        android:duplicateParentState="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        />
        <!--<ImageView-->
            <!--android:id="@+id/Markar_Icon"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/markerlistviewblackandwhite"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
        <!--/>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/locationType"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hospital"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/locationName"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Sulman and Association"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/locationAddress"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_weight="1.75"
            android:text="Location Address"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/locationPhoneNo"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_weight="1"

            android:text="9233974090"
            android:textColor="@android:color/black"
            />
        <TextView
            android:id="@+id/locationFaxNo"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_weight="1.75"
            android:text="033 9233974090"
            android:textColor="@android:color/black"
            />
        </LinearLayout>
</com.app.providerfinder.CheckableLinearLayout>